*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul,
  li {
    list-style: none;
    cursor: pointer;
  }

  .box {
    position: relative;
    width: 1400px;
    height: 2700px;
    margin: 0 auto;
    .header {
        position: absolute;
        width: 1400px;
        height: 75px;
        border-bottom: 1px solid gray;
        background-color: white;
        .logo img {
            margin-left: 200px;
            margin-top: 10px;
            height: 50px;
          }
          #title {
            position: absolute;
            height: 75px;
            top: 10px;
            left: 400px;
            li {
                float: left;
                width: 100px;
                height: 75px;
                line-height: 50px;
                color: black;
                &:hover {
                    color: red;
                  }
              }
          }
          .search {
            position: absolute;
            top: 25px;
            right: 320px;
          }
          span {
            position: absolute;
            top: 20px;
            right: 250px;
            padding: 5px 8px;
            font-size: 16px;
            border: 1px solid red;
            color: red;
            border-radius: 5px;
            cursor: pointer;
          }
          span:last-of-type{
              position: absolute;
              right: 190px;
          }
      }
      h1{
          position: absolute;
          top: 100px;
          left: 50%;
          transform: translate(-50%);
      }
      .middle{
          position: absolute;
          top:150px;
          width: 100%;
          height: 100%;
            ul{
                position: absolute;
                top: 0;
                left: 590px;
                li{
                    float: left; 
                    padding: 8px 40px;
                }
                li:first-of-type{
                    border-bottom: 5px solid red;
                }
            }
            .content{
                position: absolute;
                top: 40px;
                width: 100%;
                height: 100%;
                background-color: rgb(241, 234, 234);
                
                .img{
                    width: 705px;
                }
                p{
                    font-size: 18px;
                }
                .toux{
                    margin: 20px 0 20px 30px;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                }
                .wenben{
                    position: absolute;
                    width: 706px;
                    bottom: -3px;
                    left: -1px;
                    background-color: white;
                    opacity: 0.8;
                }
                
                .div1{
                    position: absolute;
                    top: 80px;
                    left:210px;
                    width: 705px;
                    height: 395px;
                    border: 1px solid gray;
                     span:first-of-type{
                         position: absolute;
                         bottom: 25px;
                         left: 70px;
                    }
                    .zan{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                        z-index: 10;
                        position: absolute;
                        bottom: 25px;
                        right: 70px;
                        color: gray;
                    }
                    .reply{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                        z-index: 10;
                        position: absolute;
                        bottom: 25px;
                        right: 35px;
                        color: gray;
                    }
                }
                .div2{
                    position: absolute;
                    top: 520px;
                    left:210px;
                    width: 705px;
                    height: 415px;
                    border: 1px solid gray;
                     span:first-of-type{
                         position: absolute;
                         bottom: 25px;
                         left: 70px;
                    }
                    .zan{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                        z-index: 10;
                        position: absolute;
                        bottom: 25px;
                        right: 70px;
                        color: gray;
                    }
                    .reply{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                        z-index: 10;
                        position: absolute;
                        bottom: 25px;
                        right: 35px;
                        color: gray;
                    }
                }
                .div3{
                    position: absolute;
                    top: 960px;
                    left:210px;
                    width: 705px;
                    height: 415px;
                    border: 1px solid gray;
                     span:first-of-type{
                         position: absolute;
                         bottom: 25px;
                         left: 70px;
                    }
                    .zan{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                        z-index: 10;
                        position: absolute;
                        bottom: 25px;
                        right: 70px;
                        color: gray;
                    }
                    .reply{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                        z-index: 10;
                        position: absolute;
                        bottom: 25px;
                        right: 35px;
                        color: gray;
                    }
                }
                .div4{
                    position: absolute;
                    top: 1400px;
                    left:210px;
                    width: 705px;
                    height: 415px;
                    border: 1px solid gray;
                     span:first-of-type{
                         position: absolute;
                         bottom: 25px;
                         left: 70px;
                    }
                    .zan{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                        z-index: 10;
                        position: absolute;
                        bottom: 25px;
                        right: 70px;
                        color: gray;
                    }
                    .reply{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                        z-index: 10;
                        position: absolute;
                        bottom: 25px;
                        right: 35px;
                        color: gray;
                    }
                }
                .div5{
                    position: absolute;
                    top: 1840px;
                    left:210px;
                    width: 705px;
                    height: 415px;
                    border: 1px solid gray;
                     span:first-of-type{
                         position: absolute;
                         bottom: 25px;
                         left: 70px;
                    }
                    .zan{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                        z-index: 10;
                        position: absolute;
                        bottom: 25px;
                        right: 70px;
                        color: gray;
                    }
                    .reply{
                        img{
                            width: 20px;
                            height: 20px;
                        }
                        z-index: 10;
                        position: absolute;
                        bottom: 25px;
                        right: 35px;
                        color: gray;
                    }
                }
                .more{
                    position: absolute;
                    left:490px;
                    bottom: 380px;
                    left: 450px;
                    color: red;
                    cursor: pointer;
            
                }
            }
            .content-right{
                position: absolute;
                top: 160px;
                left: 950px;
                width: 280px;
                height: 800px;
                span{
                    position: absolute;
                    top: -40px;
                    left: 10px;
                    padding: 0 20px;
                    border-left:5px solid red;
                }
                
                span:nth-of-type(2){
                    display: inline-block;
                    width: 280px;
                    border: none;
                    padding: 0;
                    font-size: 18px;
                    font-weight: bold;
                    margin-top: 220px;
                    margin-left: 0px;
                }
                span:nth-of-type(3){
                    display: inline-block;
                    width: 280px;
                    border: none;
                    padding: 0;
                    margin-top: 250px;
                    margin-left: 0px;
                }
                span:nth-of-type(4){
                    display: inline-block;
                    width: 280px;
                    font-size: 18px;
                    font-weight: bold;
                    border: none;
                    padding: 0;
                    margin-top: 310px;
                    margin-left: 0px;
                }
                span:nth-of-type(5){
                    display: inline-block;
                    width: 280px;
                    border: none;
                    padding: 0;
                    margin-top: 340px;
                    margin-left: 0px;
                }
                span:nth-of-type(6){
                    display: inline-block;
                    width: 280px;
                    font-size: 18px;
                    font-weight: bold;
                    border: none;
                    padding: 0;
                    margin-top: 410px;
                    margin-left: 0px;
                }
                span:nth-of-type(7){
                    display: inline-block;
                    width: 280px;
                    border: none;
                    padding: 0;
                    margin-top: 440px;
                    margin-left: 0px;
                }
                span:nth-of-type(8){
                    display: inline-block;
                    width: 280px;
                    border: none;
                    padding: 0;
                    margin-top: 485px;
                    margin-left: 0px;
                }
                span:nth-of-type(9){
                    display: inline-block;
                    width: 280px;
                    border-left:5px solid red;
                    padding: 0 20px;
                    margin-top: 570px;
                    margin-left: 0px;
                }
                .guanzhu{
                    position: absolute;
                    top: 580px;
                    left: 10px;
                }
            }
        } 
    


      .footer{
        position: absolute;
        top: 2550px;
        width: 100%;
        height: 360px;
        border: 1px solid black;
        background-color: rgb(83, 80, 80);
        .footer-left{
          position: absolute;
          margin-top: 40px;
          margin-left: 200px;
          width: 330px;
          #logo{
            position: absolute;
            top: 0;
            right: 0;
          }
          span:first-of-type{
            display: inline-block;
            position: absolute;
            top: 80px;
            right: 0;
            width: 130px;
            color: rgb(163, 162, 162);
            font-size: 10px;
          }
          span:last-of-type{
            display: inline-block;
            position: absolute;
            top: 140px;
            right: 0;
            width: 130px;
            color: rgb(163, 162, 162);
            font-size: 10px;
          }
        }
        .footer-right{
          position: absolute;
          top: 40px;
          left: 570px;
          width: 650px;
          height: 260px;
          li{
            font-size: 14px;
            height: 22px;
            color: rgb(163, 162, 162);
            cursor: pointer;
          }
          li:hover{
            color: orange;
          }
          h4{
            color: white;
            cursor: pointer;
          }
          h4:hover{
            color: red;
          }
          .div2{
            position: absolute;
            top: 0;
            left: 120px;
            #ul-left{
              position: absolute;
              top: 40px;
              left: 0;
            }
            #ul-right{
              position: absolute;
              top: 40px;
              left: 75px;
              width: 70px;
            }
          }
          .div3{
            position: absolute;
            top: 0;
            left: 280px;
          }
          .div4{
            position: absolute;
            top: 0;
            left: 460px;
          }
        }
        .weibu{
          position: absolute;
          width: 1400px;
          bottom: 10px;
          font-size: 14px;
          color: rgb(163, 162, 162);
          text-align: center;
        }
    }     
}