ul,li{
    list-style: none;
    display: inline-block;
}
.title{
    width: 100%;
    margin: 0 auto;
    background-color: white;
    span{
        display: block;
        width: 100%;
        font-size: 34px;
        text-align: center;
        padding: 30px;  
    }
    ul{
        width: 100%;
        text-align: center;
        li{
            padding: 10px 50px 15px 90px;
            border-bottom: 5px solid white;
            &:hover{
                color: red;
                border-bottom:5px solid red;
            }
        }
    }
}
.middle{
    width: 1000px;
    margin: 0 auto;
    overflow: hidden;
    .content{
        float: left;
        width: 705px;
        margin-top: 20px;
        background-color: rgb(241, 234, 234);
        .div1{
            position: relative;
            width: 705px;
            height: 395px;
            margin-bottom: 20px;
            border-radius: 10px;
            overflow: hidden;
            .img{
                width: 705px;
            }
            .wenben{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 705px;
                height: 130px;
                background-color: white;
                opacity: 0.7;
                span{
                    display: inline-block;
                    margin-left: 50px;
                    padding-top: 30px;
                }
                span:last-of-type{
                    position: absolute;
                    bottom: 25px;
                    left: 40px;
                }
                ul{
                    position: absolute;
                    bottom: 25px;
                    right: 30px;
                }
                .toux{
                    position: absolute;
                    bottom: 20px;
                    left: 50px;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                }
            }
        }
        .chakan{
            width: 705px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border: 1px solid gray;
            border-radius: 10px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        .more{
            display: inline-block;
            width: 1000px;
            margin: 40px 300px;
            color: red;
            cursor: pointer;
            
        }
    }
    .content-right{
        float: right;
        width: 280px;
        height: 800px;
        overflow: hidden;
        img{
            margin-left: 20px;
        }
        span{
            display: inline-block;
            margin:20px 20px;
            padding: 0px 30px;
            font-size: 18px;
            border-left:5px solid red;
        }
        span:last-of-type{
            margin-top: 50px;
        }
        dt{
            margin: 10px 20px;
            font-weight: bold;
        }
        dd{
            margin-left:20px;
            font-size: 14px;
        }                
    }
}
