*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul,
  li {
    list-style: none;
    cursor: pointer;
  }

  .box {
    position: relative;
    width: 1400px;
  }
  
  header {
    width: 1400px;
    height: 75px;
    border-bottom: 1px solid gray;
    background-color: white;
  }
  
  #title {
    position: absolute;
    height: 75px;
    top: 10px;
    left: 400px;
  }
  
  .logo img {
    margin-left: 200px;
    margin-top: 10px;
    height: 50px;
  }
  
  #title li {
    float: left;
    width: 100px;
    height: 75px;
    line-height: 50px;
    color: black;
  }
  
  #title li:hover {
    color: red;
  }
  
  .search {
    position: absolute;
    top: 25px;
    right: 290px;
  }
  
  .header span {
    position: absolute;
    top: 20px;
    right: 210px;
    padding: 5px 8px;
    font-size: 16px;
    border: 1px solid red;
    color: red;
    border-radius: 5px;
    cursor: pointer;
  }
  .content{
    position: relative;
    width: 1400px;
    height: 2100px;
    margin: 0 auto;
    background-color: white;
}
  .content-left{
      position: absolute;
      top: 50px;
      left: 210px;
      width: 270px;
      height: 320px;
      border-radius: 10px;
      background-color: lightgrey;
      span{
          position: absolute;
          top: 10px;
          left: 20px;
          padding: 0 120px 5px 10px;
          font-size: 20px;
          font-weight: bold;
          border-bottom: 1px solid gray;
      }
      h4:hover{
          color: pink;
      }
      li:hover{
          color: orange;
      }
      li{
          height: 30px;
          cursor: pointer;
      }
      #hezuo{
          margin-top: 50px;
          margin-left: 30px;
          cursor: pointer;
      }
      #ul-top{
          position: absolute;
          top: 80px;
          left: 50px;
      }
      #free{
          margin-top: 130px;
          margin-left: 30px;
          cursor: pointer;
      }
      #ul-footer{
        position: absolute;
        top: 230px;
        left: 50px;
    }    
  }
  .content-right-kuang{
      position: absolute;
      top: 50px;
      left: 520px;
      width:700px;
      height: 1980px;
      background-color: lightgray;
      border-radius: 10px;
  }
 
    .content-right{
        position: absolute;
        top: 10px;
        left: 10px;
        width: 660px;
        .about{
            line-height: 1.5em;
        }
        .things{
            line-height: 1.5em;
        }
        h3:first-of-type{
            padding: 5px;
            border-bottom: 1px solid gray;
        }
        ul{
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
        }
    }

  .footer{
    position: absolute;
    top: 2150px;
    width: 1400px;
    height: 360px;
    border: 1px solid black;
    background-color: rgb(83, 80, 80);
    .footer-left{
      position: absolute;
      margin-top: 40px;
      margin-left: 200px;
      width: 330px;
      #logo{
        position: absolute;
        top: 0;
        right: 0;
      }
      span:first-of-type{
        display: inline-block;
        position: absolute;
        top: 80px;
        right: 0;
        width: 130px;
        color: rgb(163, 162, 162);
        font-size: 10px;
      }
      span:last-of-type{
        display: inline-block;
        position: absolute;
        top: 140px;
        right: 0;
        width: 130px;
        color: rgb(163, 162, 162);
        font-size: 10px;
      }
    }
    .footer-right{
      position: absolute;
      top: 40px;
      left: 570px;
      width: 650px;
      height: 260px;
      li{
        font-size: 14px;
        height: 22px;
        color: rgb(163, 162, 162);
        cursor: pointer;
      }
      li:hover{
        color: orange;
      }
      h4{
        color: white;
        cursor: pointer;
      }
      h4:hover{
        color: red;
      }
      .div2{
        position: absolute;
        top: 0;
        left: 120px;
        #ul-left{
          position: absolute;
          top: 40px;
          left: 0;
        }
        #ul-right{
          position: absolute;
          top: 40px;
          left: 75px;
          width: 70px;
        }
      }
      .div3{
        position: absolute;
        top: 0;
        left: 280px;
      }
      .div4{
        position: absolute;
        top: 0;
        left: 460px;
      }
    }
    .weibu{
      position: absolute;
      width: 1400px;
      bottom: 10px;
      font-size: 14px;
      color: rgb(163, 162, 162);
      text-align: center;
    }
  }
  