<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="./css/public.css" />
    <style>
        #main {
            width: 1200px;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 8px;
            background: white;
        }
        
        #main h4 {
            margin: 10px 2px;
            padding: 0 10px;
            font-size: 16px;
            font-weight: 200;
            display: inline-block;
            border-left: 5px solid orangered;
        }
        
        form {
            width: 320px;
            margin: 0 auto;
            margin-top: 100px;
            padding-bottom: 150px;
        }
        
        form div {
            margin-top: 20px;
        }
        
        input {
            width: 300px;
            height: 25px;
            padding: 5px 10px;
            border: 1px solid #F0F0F0;
            border-radius: 5px;
            background-color: #f0f0f0;
            outline: none;
        }
        
        .jym {
            width: 150px;
        }
        
        .mui-input-row img {
            vertical-align: middle;
            float: right;
        }
        
        .yzm {
            width: 150px;
        }
        
        .mui-input-row button {
            width: 120px;
            height: 40px;
            float: right;
            outline: none;
            border-radius: 8px;
        }
        
        .register button {
            width: 100%;
            height: 40px;
            border-radius: 8px;
            outline: none;
            background-color: orangered;
            color: white;
            border: 1px solid #F0F0F0;
        }
    </style>

</head>

<body>
    <!-- 头部 -->
    <header class="mui-bar mui-bar-nav">
        <div class="icon">
            <a href=""><img src="./img/logonew.png"></a>
            <ul>
                <li><a href="#">首页</a></li>
                <li>
                    <a href="#"> 酷玩</a>
                </li>
                <li><a href="#">导购</a></li>
                <li><a href="#">试用</a></li>
                <li><a href="#">报告</a></li>
            </ul>
            <div class="surch">
                <span><img src="./img/search.png" alt=""></span>
                <a href="#">注册</a>
                <a href="#">登陆</a>
            </div>
        </div>
    </header>
    <!-- 主体 -->
    <div id="main">
        <h4>注册极果</h4>
        <form class="mui-input-group">
            <div class="mui-input-row">
                <input type="text" class="phone" placeholder="请输入登录手机号">
            </div>
            <div class="mui-input-row">
                <input type="text" class="jym" placeholder="请输入图片校验码">
                <label><img src="./img/imgCode.jpg" ></label>
            </div>
            <div class="mui-input-row">
                <input type="text" class="yzm" placeholder="请输入4位数字验证码">
                <button type="button">获取验证码</button>
            </div>
            <div class="mui-input-row">
                <input type="text" class="userName" placeholder="请输入用户名">
            </div>
            <div class="mui-input-row">
                <input type="password" class="passward1" placeholder="请输入新密码">
            </div>
            <div class="mui-input-row">
                <input type="password" class="passward2" placeholder="请输入新密码">
            </div>
            <div class="register">
                <button type="button">立即注册</button>
            </div>
        </form>
    </div>

    <!-- 底部 -->
    <footer>
        <div class="footer_mes">
            <div class="f1"></div>
            <div class="f2">
                <a href="#"><img src="./img/logoImg.jpg"></a>
                <p>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</p>
                <p>微信添加 JguoJguo'<br>获取我们的服务。</p>
            </div>
            <div class="f3">
                <h6><a href="#">免费试用</a></h6>
                <a href="#">试用流程</a>
                <a href="#">如何提高成功率</a>
            </div>
            <div class="f4">
                <h6><a href="#">友情链接</a></h6>
                <ul>
                    <li>
                        <a href="#">智东西</a>
                        <a href="#">搜狐IT</a>
                        <a href="#">搜狐数码</a>
                        <a href="#">凤凰数码</a>
                        <a href="#">泡泡网</a>
                        <a href="#">ZUK社区</a>
                        <a href="#">极客公园</a>
                        <a href="#">果库</a>
                    </li>
                    <li>
                        <a href="#">WEIBUSIemie</a>
                        <a href="#">腾讯科技</a>
                        <a href="#">凤凰科技</a>
                        <a href="#">PConline</a>
                        <a href="#">3W咖啡</a>
                        <a href="#">亿觅</a>
                        <a href="#">易迅易启玩</a>

                    </li>
                </ul>
            </div>
            <div class="f5">
                <h6><a href="#">购买攻略</a></h6>
                <a href="#">美亚海淘教程</a>
                <a href="#">日亚海淘教程</a>
                <a href="#">海淘转运攻略</a>
                <a href="#">kickstarter众筹购买攻略</a>
                <a href="#">indiegogo众筹购买攻略</a>
            </div>
            <div class="f6">
                <h6><a href="#">厂商合作</a></h6>
                <a href="#">关于极果</a>
                <a href="#">联系我们</a>
                <a href="#">商务合作:BD@jiguo.com</a>
                <a href="#">CEO邮箱:CEO@jiguo.com</a>
            </div>
        </div>
        <div class="banq">
            <p>@2016极果版权所有</p>
        </div>
    </footer>
</body>
<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./layer/layer.js"></script>
<script>
    // 用户名
    $(".phone").blur(function() {
        if (/^1[3-9]\d{9}$/.test(this.value)) {
            layer.tips('用户名输入正确', '.phone', {
                tips: [3, "#0f0"],
                time: 800

            });
        } else {
            layer.tips('请输入正确用户名', '.phone', {
                tips: [3, "#f00"],
                time: 800
            })
        }
    });
    // 检验码
    $(".jym").blur(function() {
        if ($(this).val() == "r2b7") {
            layer.tips('检验码正确', '.jym', {
                tips: [3, "#0f0"]
            });
        } else {
            layer.tips('请输入正确检验码', '.jym', {
                tips: [3, "#f00"]
            })
        }
    });
    // 验证码
    $(".yzm").blur(function() {
        if ($(this).val() == "r2b7") {
            layer.tips('验证码正确', '.yzm', {
                tips: [3, "#0f0"]
            });
        } else {
            layer.tips('请输入正确验证码', '.yzm', {
                tips: [3, "#f00"]
            })
        }
    });
    // 短信验证
    var timer = null;
    var num = 10;
    $(".yzm").next().click(function() {
        $(".yzm").next().prop("disabled", true);
        timer = setInterval(function() {
            if (num > 0) {
                $(".yzm").next().html(num-- + "秒后重新获取");
            } else {
                $(".yzm").next().text('获取验证码');
                $(".yzm").next().prop("disabled", false);
                clearInterval(timer);

                num = 10;
            }
        }, 1000)
    });
    // 用户名
    $(".userName").blur(function() {
        if (/(?!^([a-zA-Z]+|\d+|[_]+)$)^[\w~!_?]{5,15}$|^1[3-9]\d{9}$/.test(this.value)) {
            layer.tips('用户名输入正确', '.userName', {
                tips: [3, "#0f0"]
            });
        } else {
            layer.tips('请输入正确用户名', '.userName', {
                tips: [3, "#f00"]
            })
        }
    });
    // 密码
    $(".passward1").blur(function() {
        if (/(?!^([a-zA-Z]+|\d+|[~!@#$%^&*?]+)$)^[\w~!@#$%^&*?]{8,20}$/.test(this.value)) {
            layer.tips('密码输入正确', '.passward1', {
                tips: [3, "#0f0"]
            })

        } else {
            layer.tips('请输入正确密码', '.passward1', {
                tips: [3, "#f00"]
            })
        }
    });
    //确认密码
    $(".passward2").blur(function() {
        if (/(?!^([a-zA-Z]+|\d+|[~!@#$%^&*?]+)$)^[\w~!@#$%^&*?]{8,20}$/.test(this.value) && ($(this).val() == $(".passward1").val())) {
            layer.tips('密码输入正确', '.passward2', {
                tips: [3, "#0f0"]
            })
        } else {
            layer.tips('请输入正确密码', '.passward2', {
                tips: [3, "#f00"]
            })
        }
    })
</script>

</html>