<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>酷玩</title>
    <link rel="stylesheet" type="text/css" href="../css/public.css" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        
        ul li {
            display: inline-block;
        }
        
        #main {
            width: 100%;
            /* background-color: white; */
        }
        
        .title {
            /*g*/
            width: 100%;
            border-top: 3px solid #cfcfcf;
            background-color: white;
            margin: 0 auto;
            text-align: center;
        }
        
        h2 {
            /*g*/
            padding: 30px;
            font: 40px 黑体;
        }
        
        .title li {
            width: 120px;
            font-size: 16px;
            padding: 10px;
            color: #bababa;
            cursor: pointer;
            margin-bottom: 5px;
        }
        
        .title .active {
            color: orangered;
            border-bottom: 3px solid orangered;
        }
        
        .content {
            width: 1200px;
            /* height: 1180px; */
            font-size: 15px;
            margin: 0 auto;
        }
        
        .content .new,
        .content .kind,
        .content .hot {
            display: none;
        }
        
        .content ul li {
            /*g*/
            position: relative;
            width: 250px;
            height: 270px;
            margin-left: 28px;
            margin-right: 20px;
            margin-top: 20px;
            border-radius: 8px;
            vertical-align: top;
            background-color: white;
            cursor: pointer;
        }
        
        .content img {
            width: 250px;
            border-radius: 8px 8px 0 0;
        }
        
        .content .reports_t {
            display: inline-block;
            width: 225px;
            margin: 0 auto;
            padding: 0px 10px;
            /* line-height: 0.5em; */
            /* line-height: 30px; */
        }
        
        .reports_pl {
            /*g*/
            padding: 0 3px;
            display: inline-block;
            width: 30px;
            height: 20px;
            float: right;
        }
        
        ul li .reports_pl img {
            width: 20px;
            height: 20px;
            vertical-align: auto;
        }
        
        .r_s1 {
            /*g*/
            position: absolute;
            bottom: 0;
            padding: 15px 10px;
            width: 230px;
            height: 30px;
            color: tomato;
        }
        
        .content .active_ul {
            display: block;
        }
        
        .life {
            width: 1200px;
            margin: 0 auto;
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
        }
        
        .life h4 {
            padding: 0 10px;
            border-left: 4px solid orangered;
        }
        
        .igo {
            width: 100%;
            margin: 20px 30px;
            /* height: 150px; */
        }
        
        .igo img {
            width: 80px;
            height: 80px;
            transition: all 0.3s linear;
        }
        
        .igo img:hover {
            transform: scale(1.3);
            transform: rotate(360deg);
        }
        
        .igo a {
            font-size: 12px;
            color: #BABABA;
            text-align: center;
        }
        
        .xia1 {
            width: 110px;
            height: 110px;
            text-align: center;
            float: left;
            margin: 5px 10px;
            overflow: hidden;
        }
        
        .top_center {
            padding-top: 20px;
            border-top: 1px dashed #8D8D8D;
            padding-bottom: 20px;
        }
        
        .top_center a {
            color: #CFCFCF;
            padding: 68px;
        }
        
        .xux {
            /*g*/
            width: 1160px;
            padding: 20px;
            border-top: 1px dashed #555555;
        }
        
        .xux a {
            color: #BABABA;
            width: 130px;
            /* display: inline-block; */
            padding: 5px 30px;
            text-align: center;
        }
        
        .jz {
            font-size: 18px;
            width: 140px;
            color: orangered;
            margin: 50px auto;
            cursor: pointer;
        }
        
        .jz img {
            width: 20px;
        }
        
        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        
        .clearfix {
            *zoom: 1;
        }
    </style>
</head>

<body>
    <!-- 头部 -->
    <header class="mui-bar mui-bar-nav">
        <div class="icon">
            <a href=""><img src="../img/logonew.png"></a>
            <ul>
                <li><a href="#">首页</a></li>
                <li>
                    <a href="#"> 酷玩</a>
                </li>
                <li><a href="#">导购</a></li>
                <li><a href="#">试用</a></li>
                <li><a href="#">报告</a></li>
            </ul>
            <div class="surch">
                <span><img src="../img/search.png" alt=""></span>
                <a href="#">注册</a>
                <a href="#">登陆</a>
            </div>
        </div>
    </header>
    <!-- 酷玩 -->
    <div id="main">
        <div class="title">
            <h2>发现酷玩</h2>
            <ul>
                <li class="active">最新</li>
                <li>最热</li>
                <li>品类</li>
            </ul>
        </div>
        <div class="content">
            <ul class="new active_ul cot">
            </ul>
            <ul class="hot cot">
            </ul>
            <div class="kind cot">
                <div class="life">
                    <h4>生活</h4>
                    <div class="igo clearfix">
                        <div class="xia1">
                            <img src="../img/cat_1.png" class="xuan"><br>
                            <a>空气净化器（21）</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_2.png" class="xuan"><br>
                            <a>原汁机（21）</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_3.png" class="xuan"><br>
                            <a>吸尘器（21））</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_4.png" class="xuan"><br>
                            <a> 扫地机器人（21））</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_5.png" class="xuan"><br>
                            <a>电风扇（21））</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_6.png" class="xuan"><br>
                            <a>净水壶（21）</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_7.png" class="xuan"><br>
                            <a> 电饭煲（21）</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_8.png" class="xuan"><br>
                            <a> 咖啡机（21）</a>
                        </div>
                    </div>
                    <div class="top_center">
                        <a> 电视（21） </a>
                        <a> 空调（21）</a>
                        <a> 洗衣机（21）</a>
                        <a> 加湿器（21）</a>
                        <a> 净水壶（21）</a>
                        <a> 热水器（21）</a>
                        <a> 咖啡机（21）</a>
                        <a> 原汁机（21）</a>
                        <a> 消毒/洗碗机（21）</a>
                        <a> 豆浆机（21）</a>
                        <a> 扫地机器人（21）</a>
                        <a>除湿机（21）</a>
                        <a> 干燥机（21）</a>
                        <a> 咖啡机（21）</a>
                        <a> 取暖器（21）</a>
                        <a> 原汁机（21）</a>
                    </div>
                </div>
                <div class="life">
                    <h4>健康</h4>
                    <div class="igo clearfix">
                        <div class="xia1">
                            <img src="../img/cat_9.png" class="xuan"><br>
                            <a>电动牙刷（21）</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_10.png" class="xuan"><br>
                            <a> 剃须刀（ 21）</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_11.png" class="xuan"><br>
                            <a> 按摩器（21） </a>
                        </div>

                    </div>
                    <div class="top_center">
                        <a> 冲牙器（21） </a>
                        <a> 洁面仪（21）</a>
                        <a> 蒸面器（21）</a>
                        <a> 加湿器（21）</a>
                    </div>
                </div>
                <div class="life">
                    <h4>生活</h4>
                    <div class="igo clearfix">
                        <div class="xia1">
                            <img src="../img/cat_1.png" class="xuan"><br>
                            <a>电动牙刷（21）</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_2.png" class="xuan"><br>
                            <a> 剃须刀（ 21）</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_3.png" class="xuan"><br>
                            <a> 按摩器（21） </a>
                        </div>


                    </div>
                    <div class="top_center">
                        <a> 电视（21） </a>
                        <a> 空调（21）</a>
                        <a> 洗衣机（21）</a>
                        <a> 加湿器（21）</a>
                        <a> 净水壶（21）</a>
                        <a> 热水器（21）</a>
                        <a> 咖啡机（21）</a>
                        <a> 原汁机（21）</a>
                        <a> 消毒/洗碗机（21）</a>
                        <a> 豆浆机（21）</a>
                        <a> 扫地机器人（21）</a>
                        <a>除湿机（21）</a>
                        <a> 干燥机（21）</a>
                        <a> 咖啡机（21）</a>
                        <a> 取暖器（21）</a>
                        <a> 原汁机（21）</a>
                    </div>
                </div>
                <div class="life">
                    <h4>生活</h4>
                    <div class="igo clearfix">
                        <div class="xia1">
                            <img src="../img/cat_1.png" class="xuan"><br>
                            <a>空气净化器（21）</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_2.png" class="xuan"><br>
                            <a>原汁机（21）</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_3.png" class="xuan"><br>
                            <a>吸尘器（21））</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_4.png" class="xuan"><br>
                            <a> 扫地机器人（21））</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_5.png" class="xuan"><br>
                            <a>电风扇（21））</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_6.png" class="xuan"><br>
                            <a>净水壶（21）</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_7.png" class="xuan"><br>
                            <a> 电饭煲（21）</a>
                        </div>
                        <div class="xia1">
                            <img src="../img/cat_8.png" class="xuan"><br>
                            <a> 咖啡机（21）</a>
                        </div>

                    </div>
                    <div class="top_center">
                        <a> 电视（21） </a>
                        <a> 空调（21）</a>
                        <a> 洗衣机（21）</a>
                        <a> 加湿器（21）</a>
                        <a> 净水壶（21）</a>
                        <a> 热水器（21）</a>
                        <a> 咖啡机（21）</a>
                        <a> 原汁机（21）</a>
                        <a> 消毒/洗碗机（21）</a>
                        <a> 豆浆机（21）</a>
                        <a> 扫地机器人（21）</a>
                        <a>除湿机（21）</a>
                        <a> 干燥机（21）</a>
                        <a> 咖啡机（21）</a>
                        <a> 取暖器（21）</a>
                        <a> 原汁机（21）</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="jz">
            <img src="../img/more.png" alt=""> 点击加载更多
        </div>
    </div>
    <!-- 底部 -->
    <footer>
        <div class="footer_mes">
            <div class="f1"></div>
            <div class="f2">
                <a href="#"><img src="../img/logoImg.jpg"></a>
                <p>全球酷玩试用导购平台<br>酷·新奇·好玩·品质</p>
                <p>微信添加 JguoJguo'<br>获取我们的服务。</p>
            </div>
            <div class="f3">
                <h6><a href="#">免费试用</a></h6>
                <a href="#">试用流程</a>
                <a href="#">如何提高成功率</a>
            </div>
            <div class="f4">
                <h6><a href="#">友情链接</a></h6>
                <ul>
                    <li>
                        <a href="#">智东西</a>
                        <a href="#">搜狐IT</a>
                        <a href="#">搜狐数码</a>
                        <a href="#">凤凰数码</a>
                        <a href="#">泡泡网</a>
                        <a href="#">ZUK社区</a>
                        <a href="#">极客公园</a>
                        <a href="#">果库</a>
                    </li>
                    <li>
                        <a href="#">WEIBUSIemie</a>
                        <a href="#">腾讯科技</a>
                        <a href="#">凤凰科技</a>
                        <a href="#">PConline</a>
                        <a href="#">3W咖啡</a>
                        <a href="#">亿觅</a>
                        <a href="#">易迅易启玩</a>

                    </li>
                </ul>
            </div>
            <div class="f5">
                <h6><a href="#">购买攻略</a></h6>
                <a href="#">美亚海淘教程</a>
                <a href="#">日亚海淘教程</a>
                <a href="#">海淘转运攻略</a>
                <a href="#">kickstarter众筹购买攻略</a>
                <a href="#">indiegogo众筹购买攻略</a>
            </div>
            <div class="f6">
                <h6><a href="#">厂商合作</a></h6>
                <a href="#">关于极果</a>
                <a href="#">联系我们</a>
                <a href="#">商务合作:BD@jiguo.com</a>
                <a href="#">CEO邮箱:CEO@jiguo.com</a>
            </div>
        </div>
        <div class="banq">
            <p>@2016极果版权所有</p>
        </div>
    </footer>
</body>
<script src="../js/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
    // 点击对应版块高亮
    $(".title li").click(function(index) {
        var index = $(this).index();
        $(this).prop('class', 'active').siblings().removeClass('active')
        $(this).parents(".title").siblings('.content').children().eq(index).addClass('active_ul').siblings().removeClass('active_ul')
    });
    // 渲染内容
    var a = document.querySelector('.new')
    var hot = document.querySelector('.hot')
    var xux = document.getElementsByClassName("xux");
    var JZ = document.querySelector(".jz");

    $.ajax({
        url: "http://192.168.1.94:3000/play/category",
        type: 'GET',
        dataType: 'json',
        success: function(data) {
            console.log(data)
            for (var p = 0; p < data.live.length; p++) {
                xux.innerHTML += '<a href="#">' + data.live[p].productName + '（' + data.live[p].nums + '）' + '</a>'
            }
        }
    });
    $.ajax({
        url: "http://192.168.1.94:3000/play/new",
        type: 'GET',
        dataType: 'json',
        success: function(data) {
            jz = function(f, m) {
                for (var i = 0; i < 2; i++) {
                    for (var n = 0; n < 8; n++) {
                        a.innerHTML += '<li>' + '<img src =' + data[i][n].img + '>' +
                            '<span class="reports_t">' + data[i][n].text + '</span>' +
                            '<div class="r_s1">' +
                            '<span>' + data[0][i].price + '</span>' +
                            '<span class="reports_pl"><img src="../img/reply.png">' + data[i][n].like + '</span>' +
                            '<span class="reports_pl"><img src="../img/use5.png">' + data[i][n].words + '</span>' +
                            '</div>' + '</li>';
                        hot.innerHTML += ('<li>' + '<img src =' + data[i + 1][n].img + '>' + '<span class="reports_t">' + data[i][n].text + '</span>' + '<div class="r_s1">' +
                            '<span>' + data[0][i].price + '</span>' +
                            '<span class="reports_pl"><img src="../img/reply.png">' + data[i][n].like + '</span>' +
                            '<span class="reports_pl"><img src="../img/use5.png">' + data[i][n].words + '</span>' +
                            '</div>' + '</li>');
                    }
                }
            };
            jz();
            $('.jz').click(function() {
                console.log(1)
                JZ.innerHTML = '<img src="../img/loading-icon.gif" alt=""> 加载中请稍后'
                setTimeout(function() {
                    if ($('.content').children().hasClass('active_ul')) {
                        if ($('.content').children('.active_ul').index() < 2) {
                            for (var i = 0; i < 2; i++) {
                                for (var n = 0; n < 4; n++) {
                                    $('.active_ul').append(('<li>' + '<img src =' + data[i][n].img + '>' + '<span class="reports_t">' + data[i][n].text + '</span>' + '<div class="r_s1">' +
                                        '<span>' + data[n][i].price + '</span>' +
                                        '<span class="reports_pl"><img src="../img/reply.png">' + data[i][n].like + '</span>' +
                                        '<span class="reports_pl"><img src="../img/use5.png">' + data[i][n].words + '</span>' +
                                        '</div>' + '</li>'))
                                }
                            }
                        }
                    }
                    JZ.innerHTML = '<img src="../img/more.png" alt=""> 点击加载更多'
                }, 2000)
            })
        }
    });
</script>

</html>